<!DOCTYPE html>
<html>

	<head>
		{% load static %}
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pansnap Studio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Nunito&family=Oswald:wght@400;500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="{% static 'css/style.css'%}">
		<!--<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
	</head>

	<style>
		/* Defaults & resets */

		body {
			margin: 0;
			padding: 0;
			font-size: 18px;
			line-height: 26px;
			font-family: sans-serif, Arial;
			/*font-family: 'Archivo Narrow', sans-serif;
			font-family: 'Nunito', sans-serif;
			font-family: 'Oswald', sans-serif;*/
		}

		a{
			text-decoration: none;
		}
		div.content {
			padding-top:0 ;
			padding-bottom: 0;
			padding-right: 0px;
			padding-left: 0px;
		}

		div.content-wrapper {
			margin: auto; /* to center the element*/
			padding-top: 40px ;
			padding-bottom: 20px;
			width: 1000px;
			max-width: 100%;
		}


		/* Banner */



		/* Menu */
		div.menu {
			width: 100%;
			background: #0e2c40;
			position: relative;
			top: -10px;
		}
		div.menu ul {
			width: 100%;
			margin:0px 0px;
			position: relative;
			list-style: none;
			size: 10px;
			padding: 0;
		}
		div.menu ul li {
			display: inline-block;
		}

		div.menu ul li a {
			display: inline-block;
			padding: 15px 30px 15px 30px;
			color: white;
		}

		div.menu ul li a:hover, div.menu ul li{
			color: #ffd700;
		}

		/*HOME Section*/

		div section {
			margin-top: 50px;
			margin-left: 50px;
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
		}

		section .login_img {
			position: relative;
			width: 50%;
			height: 100%;
		}		
		section .login_img:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 500px;
			height: 600px;
			opacity: 50%;
			background: rgb(0,49,74);
			background: linear-gradient(0deg, rgba(0,49,74,1) 0%, rgba(0,105,133,1) 48%, rgba(0,165,204,1) 100%);
		}
		section .login_img img{
			position: absolute;
			top: 0;
			left: 0;
			width: 500px;
			height: 600px;
			object-fit: cover;
		}

		section .login_content {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 70%;
			height: 100%;
			margin-top: -65px;
		}

		section .login_content .loginform {
			width: 50%;
		}

		section .login_content .loginform h2 {
			color: #004aad;
			font-weight: 600px;
			font-size: 1.5em;
			margin-bottom: 20px;
			display: inline-block;
			letter-spacing: 1px;
		}

		section .login_content .loginform .login_input {
			margin-bottom: 5px;
		}

		section .login_content .loginform .login_input p {
			width: 100%;
			font-size: 16px;
			color: #8393a3;
		}

		section .login_content .loginform .login_input p a {
			color: #004aad;
			text-decoration: underline;
		}

		section .login_content .loginform .login_input span {

			font-size: 16px;
			margin-bottom: 5px;
			display: inline-block;
			color: #8393a3;
			font-weight: 300;
			font-size: 16px;
			letter-spacing: 1px;
		}

		section .login_content .loginform .login_input input {
			width: 100%;
			padding: 10px 20px;
			outline: none;
			font-weight: 400;
			border: 1px solid #38b6ff;
			font-size: 16px;
			letter-spacing: 1px;
			color: #000000;
			background: transparent;
			border-radius: 30px;
		}

		section .login_content .loginform .login_input input[type="submit"]{
			width: 50%;
			background: #38b6ff; 
			color: #ffff;
			outline: none;
			border: none;
			font-weight: 500;
			cursor: pointer;
		}

		section .login_content .loginform .login_input input[type="submit"]:hover {
			background: #004aad;
			color:  #ffd700;
		}

		section .remember {
			margin-bottom: 10px;
			color: #8393a3;
			font-weight: 400;
			font-size: 14px;
		}

		@media (max-width:768px) {
			section .login_img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			section .login_content {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				z-index: 1;
			}
			
			section .login_content .loginform {
				width: 100%;
				padding-left: 40px;
				padding-right: 40px;
				background: #ffff;
				opacity: 70%;
				margin: 50px;
			}

			section .login_content .loginform h3 {
					text-align: center;
					margin: 30px 0 10px;
					font-weight: 500;
			}
		}




		/*ABOUT Section*/


		div#about table {
			width: 100%;
			margin: auto;
			vertical-align: top;
		}



		div#about img {
			width: 300px;
			margin: 10px;
			

		}

		/*Services Section*/


		div#services table {
			width: 100%;
			margin: auto;
			vertical-align: top;
			border-collapse: collapse;
		}

		div#services table td, div#services table th {
			vertical-align: top;
			text-align: left;
			padding: 5px 10px;
			
		}

		div#services table tr:nth-child(even) {
			background-color: powderblue;
			background: linear-gradient(skyblue, aliceblue);
		}

		/*CONTACT Section*/

		div.contact {
			position: relative;
			min-height: 100vh;
			padding: 50px 100px;
			display: flex;
			align-items: center;
			flex-direction: column;
			background: url(/static/images/cityscape.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		
		div.contact .contactbackground {		
		background: rgb(0,49,83);
		background: linear-gradient(0deg, rgba(0,49,83,1) 1%, rgba(19,125,138,1) 55%, rgba(0,180,166,1) 100%);
			padding: 60px;
			border-radius: 5%;
		}

		div.contact .contactfield {
			max-width: 1000px;
			text-align:	 center;
			color: #ffff;
		}

		div.contact .contactfield h2 {
			color: #ffff;
		}
		div.contact .contactfield p {

		}

		div.container {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 30px;
		}
		div.container.contactinfo {
			width: 50%;
			display: flex;
			flex-direction: column;
		}

		div.container .contactinfo .box {
			position: relative;
			padding: 20px 0;
			display: flex;
		}
		
		div.container .contactinfo .box .icon {
			min-width: 60px;
			height: 60px;
			background: #ffff;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius:100%;
			font-size: 22px;
		}

		div.container .contactinfo .box .text {
			display: flex;
			margin-left: 20px;
			margin-top: 0;
			flex-direction: column;
			font-size: 16px;
			font-weight: 300;
			color: #ffff;
		}

		div.container .contactinfo .box .text h3 {
			font-weight: 500;
			color: #38b6ff;
			margin-bottom: 0px;

		}

		div.container .contactinfo .box .text p{
			font-weight: 500;
			color: #ffff;
			margin-top: 5px;
		}

		div.contactform {
			width: 40%;
			padding: 50px;
			background: #ffff;
			text-align: center;
			margin-left: 50px;

		}

		div.contactform h2{
			font-size: 30px;
			font-weight: 800px;
		}

		div.contactform .inputbox {
			position: relative;
			width: 100%;
			margin-top: 10px;
		}

		div.contactform .inputbox input, div.contactform .inputbox textarea {
			width: 100%;
			padding: 5px 0;
			font-size: 16px;
			margin: 10px 0;
			border: none;
			border-bottom: 2px solid #8393a3;
			outline: none;
			resize: none;
		}

		div.contactform .inputbox span {
			position: absolute;
			left: 0;
			padding: 5px 0;
			font-size: 16px;
			margin: 10px 0;
			pointer-events: none;
			transition: 0.5s;
			color: #666;
		}

		div.contactform .inputbox input:focus ~ span, 
		div.contactform .inputbox input:valid ~ span,
		div.contactform .inputbox textarea:focus ~ span,
		div.contactform .inputbox textarea:valid ~ span{
			color: #8393a3;
			font-size: 12px;
			transform: translateY(-20px);
		}

		div.contactform .inputbox input[type="submit"] {
			width: 100px;
			background:#005389;
			color: #ffffff;
			border: none;
			cursor: pointer;
			padding: 10px;
			font-size: 18px;
		}

		div.contactform .inputbox  input[type="submit"]:hover{
			background:#148d8d;
		}

		@media (max-width: 991px) {
			div.contact{
				padding: 50px;
			}
			div.container{
				flex-direction: column;
			}
			div.container .contactinfo {
				margin-bottom: 40px;
			}
			div.container .contactinfo,
			.contactform {
				width: 100%;
			}
		}

		
		/* Footer */

		div.bottom {
			background: #0e2c40;





			
		}
		div.bottom .copyright {
			margin: auto;
			width: 100%;
			padding-top: 20px;
			padding-bottom: 20px;
			max-width: 120%;
			
		}

		div.bottom .copyright p {
			text-align: center;
			color: white;
			margin-top: 20px;
		}

		/* RESPONSIVE NAVBAR */
			.topnav {
			  overflow: hidden;
			  background: #0e2c40;
			  margin-top: -10px;
			  padding: 20px;
			  margin-left: auto;
			}

			.topnav a {
			  margin:auto;	
			  color: #f2f2f2;
			  padding: 20px 20px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
				color: #ffd700;
			}



			.topnav .icon {
			  display: none;
			}

			@media screen and (max-width: 600px) {
			  .topnav a:not(:first-child) {display: none;}
			  .topnav a.icon {
			    float: center;
			    display:inline-block;
			    padding: 20;

			  }
			}

			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive .icon {
			    position: absolute;
			    right: 0;
			    top: 0;
			  }
			  .topnav.responsive a {
			    float: none;
			    display: block;
			    text-align: left;
			    margin-left: 20px;
			  }
			}


	</style>

	<img src="/static/images/PansnapBanner.png" style=" width: 100%; height: 100%;">
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<div class="topnav" id="myTopnav">
		<center style="margin-top: 10px;">
			<a href="{% url 'home'%}"class="active">Home</a>
			<a href="{% url 'about' %}" >About</a>
			<a href="{% url 'services' %}">Services</a>
			<a href="{% url 'hire-us' %}">Hire Us</a>
			<a href="{% url 'portfolio' %}">Portfolio</a>
			<a href="{% url 'contact' %}">Contact</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
		</center>
	</div>

	<body>
		{% block content %}
		<div class="content">
			<div class="content-wrapper" id="home">
				<h2>Welcome {{request.user.username}}</h2>
				{% if user.is_authenticated%}
				<a href="{% url 'logout'%}">Logout</a>
				{%endif %}
				<p>We're so excited you're here. Feel free to explore our web-based photo and video site. Here, you may discover adorable high-quality service of photos and videos for hire. The perfect work approach can be difficult, dirty, and complicated at times. That's why we created Pansnap Studio - a place where people get work done, together. Our goal is to capture the special moment for you so that you can have wonderful memories to look back to. Of course, you might just enjoy a fun-filled look through the collection. We are glad to hear your thoughts about the pictures and videos on this site. You're in the right place. Let's create something beautiful, and uniquely yours. SAVE EVERY SHOT!
					{% for msg  in messages %}
					<div class="alert alert-{{msg.tags}}" role="alert">
						{{msg}}
					</div>
				{% endfor %}
				</p>
	
				
				
				<section class="login_container">
					<div class="login_img">
						<img src="/static/images/LogInbg.jpg">
					</div>
					<div class=login_content>
						<div class="loginform">
							<h2>Log In</h2>
							<form method="POST">
								{% csrf_token %}
								<div class="login_input">
									<span>Username</span>
									{{form.username}}
								</div>
								<div class="login_input">
									<span>Password</span>
									{{form.password}}
								</div>
								<div class="remember">
									<label>
										<input type="checkbox" name=""> Remember Me
									</label>
								</div>
						
								<div class="login_input">
									<input type="submit" value= "Log In" name="">
								</div>
								<div class="login_input">
									<p>Don't have an account? <a href="{% url 'sign-up' %}">Sign up</a></p>
								</div>
							</form>
						</div>
						
					</div>
				</section>


		</div>

		
		<script>
				function myFunction() {
				  var x = document.getElementById("myTopnav");
				  if (x.className === "topnav") {
				    x.className += " responsive";
				  } else {
				    x.className = "topnav";
				  }
				}
		</script>
		{% endblock content %}

		<!--BOTTOM part-->
		<div class="bottom">
			<div class ="copyright">
				<p>Copyright &copy; 2022 Pansnap Studio</p>
			</div>
		</div>
	





	</body>
</html>